NEXT_PUBLIC_CURRENTUSER_LOCAL_KEY= "digital_board_pack_user"
NEXT_PUBLIC_BACKEND_URL= "http://localhost:7077"
# NEXT_PUBLIC_SOCKET_URL= "https://4d74-39-51-120-241.ngrok-free.app/notification"
NEXT_PUBLIC_BACKEND_PORT= 7077